stages:
  - build
  - build-docker

build:
  stage: build
  image: maven:3.8.6-eclipse-temurin-11
  script:
    - mvn clean package
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  cache:
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/*

build_docker_image:
  stage: build-docker
  image: docker:20.10
  services:
    - name: docker:20.10-dind
  before_script:
    - TAG_COMMIT=$CI_REGISTRY_IMAGE:$(date '+%Y%m%d-%H%M%S')-$CI_COMMIT_SHORT_SHA
    - TAG_LATEST=$CI_REGISTRY_IMAGE:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $TAG_LATEST -t $TAG_COMMIT .
    - docker push $TAG_LATEST
    - docker push $TAG_COMMIT
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
